chrome.persistProfile('teste')

functions preencherFormulario {
  .navigate('http://localhost:8080/testes-exemplos/level1.html')
  .waitLoad()
  .waitSeconds(3)
  .clickIfExists('Aceitar cookies')
  .scroll('down', 400)
  .waitSeconds(2)
  .insertText('busca', 'teclado')
  .clickButton('Buscar')
  .waitSeconds(2)
  .scroll('bottom')
  .waitSeconds(2)
  .clickIfExists('Agora não')
  .waitSeconds(2)
  .insertText('nome', 'João Silva')
  .waitSeconds(2)
  .insertText('email', 'joao@email.com')
  .waitSeconds(2)
  .selectOption('assunto', 'Dúvida')
  .waitSeconds(2)
  .insertText('mensagem', 'Testando o easybrawto!')
  .waitSeconds(2)
  .checkBox('aceitar-termos')
  .waitSeconds(2)
  .clickButton('Enviar mensagem')
  .waitSeconds(2)
  .waitForText('Mensagem enviada com sucesso')
  .waitSeconds(2)
  .screenshot('site1-funcionou.png')
  .log('Site 1 concluído!')
}

run preencherFormulario